<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <section id="section1">
            <div class="content1">
                <h2>Section1 Div1</h2>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est fugit quibusdam placeat reprehenderit facere, ut iure, 
                    distinctio laborum itaque enim ipsa repudiandae ducimus earum suscipit similique omnis possimus deleniti voluptates?</P>
            </div>
            <div class="content1">
                <h2>Section1 Div2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est fugit quibusdam placeat reprehenderit facere, ut iure, 
                    distinctio laborum itaque enim ipsa repudiandae ducimus earum suscipit similique omnis possimus deleniti voluptates?</p>
            </div>
            <div class="content1">
                <h2>Section1 Div3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos itaque aut delectus harum id numquam repudiandae, 
                    impedit consequatur rem quas possimus consectetur. Provident, adipisci quam obcaecati laudantium ab nostrum.</p>
            </div>
        </section>
            <!--*********** Section 2***********-->
        <section id="section2">
            <div class="content2">
                <h2>Section2 Div1</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quas error libero nemo reiciendis sequi praesentium expedita rem 
                illum culpa consectetur et, dolor deleniti nisi nesciunt fugit ut sed deserunt!</P>
            </div>
            <div class="content2">
                <h2>Section2 Div2</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quas error libero nemo reiciendis sequi praesentium expedita rem 
                illum culpa consectetur et, dolor deleniti nisi nesciunt fugit ut sed deserunt!</P>
            </div>
            <div class="content2">
                <h2>Section2 Div3</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quas error libero nemo reiciendis sequi praesentium expedita rem 
                illum culpa consectetur et, dolor deleniti nisi nesciunt fugit ut sed deserunt!</P>
            </div>
            <div class="content2">
                <h2>Section2 Div4</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quas error libero nemo reiciendis sequi praesentium expedita rem 
                illum culpa consectetur et, dolor deleniti nisi nesciunt fugit ut sed deserunt!</P>
            </div>
        </section>
            <!--************ Section 3 ****************-->
        <section id="section3">
            <div class="content3">
                <h2>Section3 Div1</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quas error libero nemo reiciendis sequi praesentium expedita rem 
                illum culpa consectetur et, dolor deleniti nisi nesciunt fugit ut sed deserunt!</P>
            </div>
            <div class="content3">
                <h2>Section3 Div2</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quas error libero nemo reiciendis sequi praesentium expedita rem 
                illum culpa consectetur et, dolor deleniti nisi nesciunt fugit ut sed deserunt!</P>
            </div>
            <div class="content3">
                <h2>Section3 Div3</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quas error libero nemo reiciendis sequi praesentium expedita rem 
                illum culpa consectetur et, dolor deleniti nisi nesciunt fugit ut sed deserunt!</P>
            </div>
        </section>

    </div>
</body>
</html>